pipeline {
    agent any
    stages {
        stage("foo") {
            steps {
                script {
                    env.NPM_INSTALL = input message: 'User input required', ok: 'Release!',
                            parameters: [choice(name: 'NPM_INSTALL', choices: 'no\nyes', description: 'What is the release scope?')]
                }
                echo "${env.NPM_INSTALL}"
            }
        }
	stage("too") {
		steps {
		sh label: '', script: '''test = ${env.NPM_INSTALL}
if [ "$test" -eq "yes" ];
then 
echo "yes"
else
echo "no"
fi'''
}
}
    }
}
